{
  "_version": "1.28.0",
  "sap.app": {
    "id": "rodrigo606.customer.crud",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.4",
      "toolsId": "0b480020-dbe6-4548-98eb-1abc91067ac4"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZCUSTOMERA606_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "handleValidation": true,
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.84.29",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "rodrigo606.customer.crud.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "rodrigo606.customer.crud.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteViewCustomer",
          "pattern": ":?query:",
          "target": ["TargetViewCustomer"]
        },
        {
          "name": "list",
          "pattern": "list",
          "target": ["TargetListCustomer"]
        },
        {
          "name": "create",
          "pattern": "create",
          "target": ["TargetCreateCustomer"]
        },
        {
          "name": "edit",
          "pattern": "edit/{custumerId}",
          "target": ["TargetEditCustomer"]
        }
      ],
      "targets": {
        "TargetViewCustomer": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ViewCustomer",
          "viewName": "ViewCustomer"
        },
        "TargetListCustomer": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ListCustomer",
          "viewName": "ListCustomer"
        },
        "TargetCreateCustomer": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "CreateCustomer",
          "viewName": "CreateCustomer"
        },
        "TargetEditCustomer": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "EditCustomer",
          "viewName": "EditCustomer"
        }
      }
    },
    "rootView": {
      "viewName": "rodrigo606.customer.crud.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
